apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-container-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: front-container-app
  template:
    metadata:
      labels:
        app: front-container-app
    spec:
      containers:
      - name: react-container
        image: 192.168.137.129:1111/back-end/front-end:<IMAGE_TAG>
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: docker-registry-credentials

        
